### APP-Config ###
APP_HOST=localhost
APP_PORT=4000

### PG-Config ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testing

### Tokens-Config ###
ACCESS_SECRET='lfbabxbsm2f9g'
ACCESS_EXPIRES_IN=900
REFRESH_SECRET='bdfvsefb3brbwetse0bsbsdg'
REFRESH_EXPIRES_IN=10800
